GOOGLE_ID=834372603921-a9ubbobrs3cotbe9kmfbcj6pbnc1i1gh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://nico:D7WamyrqzRZqWD9B@cluster0.6dhj4gt.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gPQG1NXnCFC/n4L4bqrJ1XYr3BUyMx12MzbwGBAki7Y=